<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/test.js" charset="utf-8"></script>
  <title></title>
</head>
<body>

  <div id="container"></div>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script type="text/javascript">
 var veilles = [];
 function jsoncallback(data){
   data.veilles.forEach(function(veille) {
     veilles.push(veille);
   });
   console.log(veilles);
   for (var l = 1; l < 12; l++){
     $("#title" + l).text(data.veilles[l].title);
     $("#description" + l).text(data.veilles[l].description);
     $("#type" + l).text(data.veilles[l].type);
     $("#date" + l).text(data.veilles[l].date);
     $("#link" + l).text(data.veilles[l].link);
     $("#firstname" + l).text(data.veilles[l].firstname);
     $("#filename" + l).text(data.veilles[l].filename);
     $("#fileext" + l).text(data.veilles[l].fileext);

    // $("#name" + l).text(data.veilles[l].name);
   }
 }
 $(document).ready(function() {
   for(var i = 0; i < 12; i++)  {
     var elt = '<button class="btn btn-default" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample" id="clickme'+ i +'" onclick="';
     elt += "$('#test" + i + "').show()";
     elt += '"> '+ i +' </button><div class="collapse" id="collapseExample"><div class="well"><p id="test'+ i +'"> Title : <span id="title' + i + '"></span>' +
                      '<br> Prénom : <span id="firstname'+i+'"></span>' +
                      //'<br> Nom : <span id="name'+i+'"></span>' +
                      '<br> Description : <span id="description'+i+'"></span>' +
                      '<br> Type : <span id="type'+i+'"></span>' +
                      '<br> Date : <span id="date'+i+'"></span>' +
                      '<br> Link : <a href=<span id="link'+i+'"></span></a>' +
                      '<br> Nom du fichier : <span id="filename'+i+'"></span>' +
                      '<br> Extension du fichier : <span id="fileext'+i+'"></span></p></div></div>'
      $("#container").append(elt);
      $("#test" + i).hide();
      // $("#test" + i).show();
      /*
      $("#clickme"+ i).click(function() {
        console.log("#test" + i);       });*/
      }    $.getJSON("http://veille.popschool.fr/api/?api=veille&action=getAll",jsoncallback);
 });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
